<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: PingFang TC, "Microsoft JhengHei", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        .adContainer {
            width: 300px;
            height: 250px;
            border: 1px solid #D0D0D0;
            background-color: #ffffff;
            padding: 5px;
            /* box-sizing: border-box; */
            position: relative;
            cursor: pointer; 
        }
        .txtContainer{
            display: flex;
            height: 83%;
            justify-content: space-between;
            align-items: normal;


        }

        .adContainer:hover .btn {
            background-color: rgb(238, 167, 35);
            -moz-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1.1);
        }

        .adContainer:hover .adImg {
            -moz-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1.08);
        }

        .adDes {
            margin-bottom: 5px;
            text-align: left;
            font-size: 13px;
            line-height: 1.3em;
            color: #555;
        }

        .img{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .adImg {
            width: 100%;
            height: 80%;
            /* height: auto; */
            border: 0;
            border-radius: 20%;
            transition: 0.2s ease-in;
        }

        .textContainer {
            width: 40%;
            padding: 0px 5px 0px 5px;
        }

        .sponsore {
            /* width: 100%; */
            /* height: 18px; */
            /* float: left; */
            /* text-align: left; */
            font-size: 13px;
            /* line-height: 14px; */
            color: #555;
            text-align: center;
            margin-top: 10px;

        }

        .adTitle {
            width: 210px;
            font-size: 14px;
            line-height: 1.4em;
            height:auto;
            font-weight: bold;
            color: #000;
            margin-bottom: 3px;
            min-height:38px;
        }

        .oneLineEllipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 150px;
            text-align: center;
        }

        .mutipleLineEllipsis {
            margin-top: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: auto;
            text-align: center;
        }

        .btn {
            border-radius: 10px;
            box-sizing: border-box;
            padding: 4px 5px;
            position: absolute;
            right: 8px;
            bottom:5px;
            font-size: 13px;
            color: #fff;
            letter-spacing: 1px;
            background-color: #333;
            transition-property: all;
            transition-duration: 0.7s;
        }

    </style>
</head>

<body>
    <a href="{{clickUrl}}" target="_blank">
        <div class="adContainer">
            <div id="adTitle" class="adTitle mutipleLineEllipsis">{{title}}</div>
            <div class="txtContainer">
                <picture class="img">
                    <img class="adImg" src="https://fakeimg.pl/1200x627"/>
                    <div class="sponsore">{{sponsored}} {{贊助}}</div>
                </picture>
                <div class="textContainer">
                    
                    <div id="adDes" class="adDes oneLineEllipsis">{{description}}</div>
                </div>
                <div class="btn">{{瞭解詳情}}</div>

            </div>
            
        </div>
    </a>
</body>

</html>
