<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: PingFang TC, "Microsoft JhengHei", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            display: block;
            cursor: pointer;
        }
        .adContainer {
            width: 320px;
            height: 100px;
            border: 1px solid #D0D0D0;
            background-color: #ffffff;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            align-content: space-between;
            justify-content: center;
           

        }

        .img {
            width: 40%;
            height: 100px;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 46% 100%);
            order: 2;
        }

        .adImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .into{
            order: 1;
            width: 60%;
            display: flex;
            flex-direction: column;
            /* align-content: space-between; */
            justify-content: space-between;
        }
        .textContainer{
            width: 100%;
            height: 75%;
            color: cadetblue;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;

        }
        .adTitle{
            font-size: 14px;
            color: rgb(48, 96, 98);
            margin-bottom: 10px;
        }
        .oneLineEllipsis{
            text-overflow: ellipsis;
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: ;
            width: 100%;
            font-size: 12px;
        }
        .sponsore{
            font-size: 12px;
            color: #555;
        }
        .btn{
            font-size: 13px;
            position: relative;
            left: 20px;
            color: #f5f4f4;
            background-color: cadetblue;
            padding:0 1.5px;
            white-space: nowrap;
            text-align: center;
        }
        .adContainer:hover .btn {
            background-color: rgb(33, 79, 81);
            -moz-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1.1);
        }

        .adContainer:hover .adImg {
            -moz-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1.08);
        }
    </style>
</head>

<body>
    <a href="{{clickUrl}}" target="_blank">
        <div class="adContainer">
            <div class="img">
                <img class="adImg" src="https://fakeimg.pl/250x250" />
            </div>
            <div class="into">
                <div class="textContainer">
                    <div id="adTitle" class="adTitle mutipleLineEllipsis">{{title}}</div>
                    <div id="adDes" class="adDes oneLineEllipsis">{{description}}Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae ducimus ipsam? Provident, fugiat aliquid!</div>
                </div>
                <div class="bottom">
                    <div class="sponsore">{{sponsored}} {{贊助}}</div>
                    <div class="btn">{{瞭解詳情}}</div>
                </div>

            </div>



        </div>
    </a>
</body>

</html>