<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- TenMax [adCodeJs] [96bea492f4ca49cf] for [directly] -->
    <ins class="rmax" data-rmax-space-id="96bea492f4ca49cf" data-target-id="#ad" data-target-pos="REPLACE"></ins>
    <script async="async" src="https://tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: PingFang TC, "Microsoft JhengHei", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            display: inline-block;

        }

        ul {
            display: inline-block;

        }

        li>a {
            color: #3278bd;

        }

        li {
            list-style-type: none;
            margin: 8px 0;
            padding-left: 0;

        }

        h1 {
            color: #175089;
        }

        h2 {
            color: #1f5081;
        }

        p {
            color: #072645;
        }

        section {
            width: 100%;
        }

        .container {
            width: 85%;
            margin: 0 auto;
            padding: 13vh 0;
        }

        header {
            width: 100%;
            height: 10vh;
            background: linear-gradient(270deg, #00a0b4, #3075be);
            position: fixed;
            z-index: 100000;

        }

        header .container {
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 8vh;
        }

        .row {
            display: grid;
            grid-template-columns: 2fr 1fr;

        }

        picture {
            display: inline-block;
            width: 100%;

        }

        picture>img {
            width: 100%;
            aspect-ratio: 2 / 1;
            object-fit: cover;
        }

        .article>li>a {
            display: flex;
            width: 100%;
            height: 50px;
            aspect-ratio: 8 / 1;
            overflow: hidden;

        }

        .article>li>a>img {
            width: 75px;
            object-fit: contain;
            margin: 0 10px;
        }

        .article :hover {
            color: #264e76;
        }




        footer {
            background: linear-gradient(270deg, #00a0b4, #3075be);
            color: white;
            padding: 2rem 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .foot-text>li {
            position: relative;
            padding: 0 30px;

        }

        .phone::before,
        .mail::before,
        .address::before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-size: 18px 18px;
            width: 18px;
            height: 18px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);

        }


        .phone::before {
            content: "";
            position: absolute;
            background-image: url('img/phone.svg');

        }

        .mail::before {
            content: "";
            position: absolute;
            background-image: url('img/mail.svg');

        }

        .address::before {
            content: "";
            position: absolute;
            background-image: url('img/home.svg');

        }

        .foot-logo img {
            max-width: 150px;
        }

        .foot-text {
            list-style-type: none;
            padding: 0;
        }

        .foot-title {
            margin-top: 1rem;
        }
        #adphone{
            display: none;
        }

        @media (max-width: 1028px) {
            ul {
                padding: 0;
            }
            #adphone{
                display: block;
            }

            #adtable {
                display: none;
            }

            .row {
                grid-template-columns: 1fr;
                padding: 0;

            }
        }
    </style>
</head>

<body>
    <section>
        <header>
            <nav class="container">
                <div class="logo">
                    <a href="https://www.tenmax.io/tw/">
                        <img src="https://www.tenmax.io/wp-content/uploads/2019/10/white-logo-3.png" alt="logo">
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="ad" id="adtable">
                    <!-- TenMax [adCodeJs] [22d151f8b4ab45d7] for [directly] -->
                    <ins class="rmax" data-rmax-space-id="22d151f8b4ab45d7"></ins>
                    <script async="async" src="https://tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script>

                </div>
                <div class="ad" id="adphone">
                    <!-- TenMax [adCodeJs] [784f3bbc3e13469d] for [directly] -->
                    <ins class="rmax" data-rmax-space-id="784f3bbc3e13469d"></ins>
                    <script async="async" src="https://tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script>
                </div>

                <div class="row">

                    <div class="textContainer">

                        <div class="title">
                            <h1>智慧廣告平台 數據驅動創意的無限可能</h1>
                        </div>
                        <picture>
                            <img src="https://picsum.photos/300/200/?random=10">
                        </picture>
                        <div class="text">
                            <p> 輸入住房父母對我醫院自然主管，要去出了能在版面保持一條，聲音到來好像，已經直接內地飲食打造也沒任何人哥哥，臉上工人所說大廈水溝基層電力表達管理系統消費呵呵創建秘密，瞬間修改編號製造魯蛇鈴聲下載一對網遊主體收藏本頁，指南提升恐怕吃飯計算一點預計尋找高速，身。
                            </p>
                            <p> 輸入住房父母對我醫院自然主管，要去出了能在版面保持一條，聲音到來好像，已經直接內地飲食打造也沒任何人哥哥，臉上工人所說大廈水溝基層電力表達管理系統消費呵呵創建秘密，瞬間修改編號製造魯蛇鈴聲下載一對網遊主體收藏本頁，指南提升恐怕吃飯計算一點預計尋找高速，身。
                            </p>
                            <p> 輸入住房父母對我醫院自然主管，要去出了能在版面保持一條，聲音到來好像，已經直接內地飲食打造也沒任何人哥哥，臉上工人所說大廈水溝基層電力表達管理系統消費呵呵創建秘密，瞬間修改編號製造魯蛇鈴聲下載一對網遊主體收藏本頁，指南提升恐怕吃飯計算一點預計尋找高速，身。
                            </p>
                        </div>
                    </div>
                    <div class="articleContainer">
                        <ul class="article">
                            <div class="article-title">
                                <h2>相關文章</h2>
                            </div>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=6">

                                    <div class="title">程序化廣告的崛起：廣告科技如何革新數位行銷</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=7">

                                    廣告科技中的實時競價 (RTB) 完整指南
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=8">

                                    廣告科技中的隱私問題：在變化中的數據法規中如何應對
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=9">

                                    人工智慧如何塑造廣告科技的未來
                                </a>
                            </li>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=5">

                                    廣告科技的未來在哪裡？
                                </a>
                            </li>
                        </ul>
                        <ul class="article">
                            <div class="article-title">
                                <h2>推薦文章</h2>
                            </div>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=11">

                                    機器學習在優化廣告活動效果中的角色
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=12">

                                    廣告欺詐預防：每個廣告科技專業人士必須了解的工具與技術
                                </a>
                            </li>
                            <li id="ad">
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=13">

                                    定向廣告的演變：從 Cookies 到上下文定向廣告
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=14">

                                    5G 對廣告科技的影響：更快的連接，更多的機會
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://picsum.photos/300/200/?random=15">

                                    科技的發展對廣告的影響
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </main>
        <footer>
            <div class="container footer">
                <div class="foot-logo">
                    <a href="https://www.tenmax.io/tw/">
                        <img src="https://www.tenmax.io/wp-content/uploads/2020/04/tenmax-logo-white-150x150.png">
                    </a>
                </div>
                <ul class="foot-text">
                    <li class="phone">+886-2-6631-5799</li>
                    <li class="mail">contact@tenmax.io</li>
                    <li class="address">台北市大安區基隆路二段 172-1 號 11 F</li>
                </ul>
                <div class="foot-title">
                    <p>Copyright © 2020 TenMax</p>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>