<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簡單測試頁</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Microsoft JhengHei', sans-serif, 'Noto Sans TC', sans-serif;
        letter-spacing: 1px;
      }
      ul {
        list-style: none;
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
      }
      #header {
        background: linear-gradient(to left, #00A0B4, #3075BE);
      }
      .logo {
        display: flex;
        align-items: center;
        width: 10rem;
        padding: 5px 0;
      }
      .logo img {
        width: 100%;
      }
      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      #main .readmore ins {
        margin-bottom: 1rem;
      }
      #main .container {
        justify-content: space-between;
        align-items: start;
        margin-top: 2rem;
      }
      #main h2 {
        font-size: 1.4rem;
        color: #002949;
        font-weight: normal;
        margin: 1rem 0;
      }
      #main .content {
        width: 970px;
      }
      #main .content h1 {
        font-size: 2rem;
        font-weight: normal;
        color: #002949;
        line-height: 2rem;
        margin-bottom: .5rem;
      }
      #main .content ul li {
        display: inline-block;
        color: #444;
      }
      #main .content p {
        color: #444;
        text-indent: 2rem;
        line-height: 1.3rem;
        margin-bottom: 1rem;
      }
      #main .readmore {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
      }
      #main .readmore h2 {
        align-self: flex-start;
      }
      #main .readmore ul {
        margin-bottom: 1.5rem;
      }
      #main .readmore li {
        display: flex;
        margin-bottom: .5rem;
      }
      #main .readmore img {
        width: 20%;
        height: 20%;
        margin-right: .5rem;
      }
      #main .readmore .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        width: 80%;
      }
      #main .readmore h3 {
        font-size: .9rem;
        color: #3075BE;
        font-weight: 500;
        line-height: 1.2rem;
      }
      #main .readmore span {
        font-size: .5rem;
        color: #aaa;
        line-height: 1.2;
        align-self: flex-end;
      }
      #main .discuss {
        width: 60%;
      }
      #main .discuss h2 {
        position: relative;
        padding-bottom: 1rem;
      }
      #main .discuss h2::before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #aaa;
        position: absolute;
        left: 0;
        bottom: .5rem;
      }
      #main .discuss textarea {
        width: 100%;
        font-size: 1.2rem;
        border-radius: 5px;
        resize: none;
        padding: .5rem;
        margin-bottom: .5rem;
        box-sizing: border-box;
      }
      #main .discuss textarea::placeholder {
        color: #aaa;
      }
      #main .message {
        display: flex;
      }
      #main .message img {
        width: 50px;
        height: 50px;
        margin-right: .5rem;
      }
      #main .message .text {
        font-size: .75rem;
      }
      #main .message .name {
        color: #3075BE;
        font-weight: 500;
        margin-bottom: .2rem;
      }
      #main .message p {
        line-height: 1.2;
        margin-bottom: .5rem;
      }
      #footer {
        display: flex;
        justify-content: center;
        color: white;
        line-height: 2;
        background: linear-gradient(to right, #00A0B4, #3075BE);
      }
      @media screen and (max-width: 768px) {
        .container {
          width: 90%;
          flex-direction: column;
        }
        #header .logo {
          align-self: start;
        }
        #main .container {
          margin-top: 0;
        }
        #main .content {
          width: 100%;
        }
        #main .readmore {
          width: 100%;
        }
        #main .readmore h3 {
          font-size: 1rem;
          line-height: 1.2;
        }
        #main .discuss {
          width: 100%;
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-4KC1DJNC1J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4KC1DJNC1J');
      let pageInit = function () {
        gtag('consent', 'update', {
          'ad_user_data': 'granted',
          'ad_personalization': 'granted',
          'ad_storage': 'granted',
          'analytics_storage': 'granted'
        });
    };
    let pageIsLoaded = performance.getEntriesByType('navigation').every((e) => e.loadEventEnd);
    if (pageIsLoaded) {
      pageInit();
    } else {
      window.onload = pageInit;
    }
    </script> -->
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="logo">
          <img src="https://tenmax-static.cacafly.net/ssp/H5_Creative_Advertising/img/LOGO-TenMax.png" />
        </div>
      </div>
    </div>
    <div id="main">
      <div class="container">
        <div class="content">
          <h1>
            智慧廣告平台 數據驅動創意的無限可能
          </h1>
          <ul>
            <li>2020/10/26</li>
            <li>TenMax</li>
          </ul>
          <img style="width: 100%; margin: 1rem 0;" src="https://tenmax-static.cacafly.net/ssp/H5_Creative_Advertising/img/inappmobilevideo.png">
          <a style="font-size: 16px;" href="http://tenmax.io" target="_blank">測試用的連結</a>
          <p>我想，把智慧廣告平台的意義想清楚，對各位來說並不是一件壞事、雨果告訴我們，唯有人的心靈才是真實的。嚴格來說，像貌不過是一種面具，真正的人在人的內部。這段話可說是震撼了我。智慧廣告平台改變了我的命運。如果此時我們選擇忽略智慧廣告平台，那後果可想而知。</p>
          <p>每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮廣告的各種可能。若能夠洞悉廣告各種層面的含義，勢必能讓思維再提高一個層級。愛因斯坦曾說過，科學是永無止境的，它是一個永恆之謎。這讓我對於看待這個問題的方法有了巨大的改變。</p>
          <p>PPAP</p>
          <div class="center" style="text-align: center;">
            <!-- TenMax [adCodeJs] [e3b7f1bb2b604e63] for [directly] -->
            <!-- <ins class="rmax"
            data-rmax-space-id="e3b7f1bb2b604e63"
            data-rmax-space-type="UNIVERSAL"
            ></ins>
            <script async="async" src="//tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script> -->
            <!-- TenMax [loaderJs] [e3b7f1bb2b604e63] for [directly] -->
            <script async="async" src="//tenmax-static.cacafly.net/ssp/loader/prod/loader.js"
            data-rmax-space-id="e3b7f1bb2b604e63"
            data-rmax-space-type="UNIVERSAL"
            ></script>
          </div>
          <p style="padding-top: 1rem;">廣告究竟是怎麼樣的存在，始終是個謎題。問題的核心究竟是什麼? 若沒有廣告的存在，那麼後果可想而知。姆霍講過一句值得人反覆尋思的話，為朋友死不難，難的是找一個值得為他死的朋友。這段話讓我的心境提高了一個層次。所謂廣告，關鍵是廣告需要如何解讀。愛默生說過一句很有意思的話，怎樣思想，就有怎樣的生活。這段話令我陷入了沈思。一般來講，我們都必須務必慎重的考慮考慮。</p>
          <div class="center" style="text-align: center;">
            <img style="width: 300px; height: 250px; margin: auto;" src="https://tenmax-static.cacafly.net/ssp/Native-Ad-Test/DFP-Test/img/0ac82178.gif">
          </div>
          <p>薩克雷曾講過，金錢可以買"食物"; 但不能買"食慾"。希望大家能發現話中之話。智慧廣告平台，到底應該如何實現。智慧廣告平台的出現，重寫了人生的意義。不要先入為主覺得智慧廣告平台很複雜，實際上，智慧廣告平台可能比你想的還要更複雜。榮格曾經提過，思想的動搖並非正確與錯誤之間左右不定，而是一種理智與非理智之間徘徊。強烈建議大家把這段話牢牢記住。</p>
          <p>一般來講，我們都必須務必慎重的考慮考慮。探討智慧廣告平台時，如果發現非常複雜，那麼想必不簡單。智慧廣告平台的發生，到底需要如何實現，不智慧廣告平台的發生，又會如何產生。斯梯爾講過一句值得人反覆尋思的話，謹慎的人才能穩操勝券。這句話把我們帶到了一個新的維度去思考這個問題。雪萊說過，由於軟弱才能做的事情，倘若在做了之後還感到懊悔，那便是更加軟弱。我希望諸位也能好好地體會這句話。我們不得不面對一個非常尷尬的事實，那就是，誇美紐斯說過一句富有哲理的話，用語言、事物表揚，用警告、訓斥、懲罰及對特殊的個別的過錯採用體罰，以有教益的懲罰制度，即"持以坦白的態度，出以誠懇的目的"，使兒童理解這樣做是對他有好處的，正如吃苦藥治病一樣。這讓我的思緒清晰了。</p>
          <p>BANNER</p>
          <div class="center" style="text-align: center;">
            <!-- TenMax [adCodeJs] [66d5df670fc9487f] for [directly] -->
            <!-- <ins class="rmax"
            data-rmax-space-id="66d5df670fc9487f"
            data-rmax-space-type="BANNER"
            ></ins>
            <script async="async" src="//tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script> -->
          </div>
          <p>世界需要改革，需要對智慧廣告平台有新的認知。我們需要淘汰舊有的觀念，希特勒說過一句富有哲理的話，如果我的民族在這場實驗中失敗了，我將不會為之哭泣，是他們自找了這樣的結局。他會這麼說是有理由的。奧維德曾提出，春天百花盛開，夏天收割大忙，秋天果實累累，冬天舒適地坐在火爐旁。這是撼動人心的。</p>
        </div>
        <div class="readmore">
          <script async="async" src="//tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script>
          <h2>
            延伸閱讀
          </h2>
          <ul>
            <li>
              <img src="https://tenmax-static.cacafly.net/ssp/Native-Ad-Test/300x250-Full.jpg">
              <div class="text">
                <h3>
                  說到廣告，你會想到什麼呢?
                </h3>
                <span>
                  2020/10/26
                </span>
              </div>
            </li>
            <li>
              <img src="https://tenmax-static.cacafly.net/ssp/Native-Ad-Test/300x250-Full.jpg">
              <div class="text">
                <h3>
                  當前最急迫的事，想必就是釐清疑惑了。
                </h3>
                <span>
                  2020/10/26
                </span>
              </div>
            </li>
            <li>
              <img src="https://tenmax-static.cacafly.net/ssp/Native-Ad-Test/300x250-Full.jpg">
              <div class="text">
                <h3>
                  我們要從本質思考，從根本解決問題。
                </h3>
                <span>
                  2020/10/26
                </span>
              </div>
            </li>
            <li>
              <img src="https://tenmax-static.cacafly.net/ssp/Native-Ad-Test/300x250-Full.jpg">
              <div class="text">
                <h3>
                  問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。
                </h3>
                <span>
                  2020/10/26
                </span>
              </div>
            </li>
            <li>
              <img src="https://tenmax-static.cacafly.net/ssp/Native-Ad-Test/300x250-Full.jpg">
              <div class="text">
                <h3>
                  廣告的出現，重寫了人生的意義。
                </h3>
                <span>
                  2020/10/26
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="discuss">
          <h2>留言</h2>
          <textarea placeholder="新增回應⋯⋯" rows="2"></textarea>
          <div class="message">
            <img src="https://tenmax-static.cacafly.net/ssp/H5_Creative_Advertising/img/51877347.png">
            <div class="text">
              <div class="name">
                設計系學生
              </div>
              <p>
                我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。既然如此，伏爾泰曾經提過，天賦的力量大於教育的力量。這似乎解答了我的疑惑。
              </p>
            </div>
          </div>
          <div class="message">
            <img src="https://tenmax-static.cacafly.net/ssp/H5_Creative_Advertising/img/14810058568325102_460_380.jpg">
            <div class="text">
              <div class="name">
                廣告業OL
              </div>
              <p>
                如果別人做得到，那我也可以做到。我們不妨可以這樣來想: 貝多芬曾經認為，卓越的人一大優點是：在不利與艱難的遭遇裡百折不饒。希望大家能發現話中之話。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>Copyright © 2020 TenMax</p>
    </div>
    <!-- TenMax [loaderJs] [71144487141c48ed] for [directly] -->
    <!-- <script async="async" src="//tenmax-static.cacafly.net/ssp/loader/prod/loader.js"
    data-rmax-space-id="71144487141c48ed"
    data-rmax-space-type="UNIVERSAL"
    ></script> -->
  </body>
</html>