
    <!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: PingFang TC, 'Microsoft JhengHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a {
                text-decoration: none;
                display: block;
                cursor: pointer;
            }

            .adContainer {
                width: 1400px;
                height: 190px;
                border: 1px solid #D0D0D0;
                background-color: #ffffff;
                box-sizing: border-box;
                display: flex;
            }

            .main {
                display: flex;
                width: 85%;
            }

            .img {
                width: 360px;
       
                overflow: hidden;
            }

            img {
                width: 100%;
                height: 190px;
                object-fit: contain;
                transition: 0.2s ease-in;
            }

            .sponsore {
           
         
          
                padding: 0.2rem;
                color: #312f62;
            }

            .textContainer {
                width: 65%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 10px;
            }

            .mutipleLineEllipsis {
                font-size: 1.7rem;
                color: #322f62;
            }

            .oneLineEllipsis {
                font-size: 1.3rem;
                color: #5f59ad;
            }

            .bottom {
                width: 18%;
                clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0% 50%);
                background-image: linear-gradient(to right, #9890e3 0%, #b1c7f4 100%);
                transition: 0.2s ease-in;
            }

            .btn {
                transform: translateX(35%);
                font-size: 20px;
                transition: 0.2s ease-in;
                color: #322f62;
                position: relative;
                top: 80px;
            }

            .adContainer:hover .btn {
                font-size: 24px;
            }

            .adContainer:hover .bottom {
                width: 19%;
                background-image: linear-gradient(to right, #697dde 0%, #86d4f1);
            }

            .adContainer:hover .adImg {
                transform: scale(1.08);
            }

        </style>
    </head>

    <body>
        <a href= "{{clickUrl}}" target="_blank">
            <div class="adContainer">
                <div class="main">
                    <div class="img">
                        <img class="adImg" src="{{lImgUrl}}">
                        
                    </div>

                    <div class="textContainer">
                        <div id="adTitle" class="adTitle mutipleLineEllipsis">{{title}} </div>
                        <div id="adDes" class="adDes oneLineEllipsis">
                            {{description}}
                        </div>
                        <div class="sponsore">{{sponsored}} {{贊助}}</div>
                    </div>

                </div>
                <div class="bottom">
                    <div class="btn">{{瞭解詳情}}</div>
                </div>

            </div>
        </a>
    </body>

    </html>

